{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway for Educates.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware-tanzu-labs/educates-training-platform.git"
  },
  "main": "build/backend/server.js",
  "scripts": {
    "compile": "./scripts/compile.sh",
    "start": "node build/backend/server.js"
  },
  "author": "Graham Dumpleton",
  "license": "Apache-2.0",
  "dependencies": {
    "@amplitude/analytics-browser": "^1.10.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^1.6.1",
    "axios-retry": "^3.9.0",
    "bootstrap": "^4.6.1",
    "bufferutil": "^4.0.7",
    "color-string": "^1.9.1",
    "cors": "^2.8.5",
    "css-element-queries": "^1.2.3",
    "elliptic": ">=6.5.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-session": "^1.17.3",
    "fontfaceobserver": "^2.3.0",
    "glob": "^8.0.3",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "matcher": "^5.0.0",
    "minimist": ">=1.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^0.10.1",
    "path": "^0.12.7",
    "path-parse": ">=1.0.7",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "qrcode": "^1.5.1",
    "requirejs": "^2.3.6",
    "semver": "^7.5.3",
    "simple-oauth2": "^5.0.0",
    "split.js": "^1.6.5",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "ws": "^8.11.0",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.5.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.6.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/fontfaceobserver": "2.1.0",
    "@types/jquery": "^3.5.14",
    "@types/js-yaml": "^4.0.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "@types/simple-oauth2": "^5.0.0",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.2",
    "browserify": "^17.0.0",
    "elliptic": ">=6.5.4",
    "minimist": ">=1.2.6",
    "path-parse": ">=1.0.7",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.4"
  }
}
