{
    "parserOptions": {
        "sourceType": "module"
    },
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./build",
        "allowJs": true,
        "target": "ES2017"
    },
    "include": [
        "./src/**/*"
    ]
}
