{
  "name": "renderer",
  "version": "1.0.0",
  "description": "Renderer for Educates",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware-tanzu-labs/educates-training-platform.git"
  },
  "main": "build/backend/server.js",
  "scripts": {
    "compile": "./scripts/compile.sh",
    "start": "node build/backend/server.js"
  },
  "author": "Graham Dumpleton",
  "license": "Apache-2.0",
  "dependencies": {
    "@amplitude/analytics-browser": "^2.3.5",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "asciidoctor": "^2.2.6",
    "bootstrap": "^5.3.2",
    "cached-path-relative": ">=1.1.0",
    "color-string": "^1.9.1",
    "elliptic": ">=6.5.7",
    "express": "^4.21.0",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jsonform": "^2.2.5",
    "liquidjs": "^10.9.4",
    "lodash": ">=4.17.21",
    "marked": "^4.2.2",
    "minimatch": "~9.0.3",
    "minimist": ">=1.2.7",
    "morgan": "^1.10.0",
    "path-parse": ">=1.0.7",
    "pug": "^3.0.3",
    "underscore": "^1.13.6",
    "underscore.string": "^3.3.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.9",
    "@types/express": "^4.17.21",
    "@types/jquery": "^3.5.27",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^4.3.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^16.11.7",
    "@types/underscore.string": "^0.0.41",
    "browserify": "^17.0.0",
    "cached-path-relative": ">=1.1.0",
    "elliptic": ">=6.5.7",
    "minimist": ">=1.2.7",
    "path-parse": ">=1.0.7",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4"
  }
}
